class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        int s=0,e=m-1;
        int mid,rowIdx,colIdx;
        while(s<n&&e>=0){
            if(matrix[s][e]==target) return true;
            else if(matrix[s][e]<target) s++;
            else e--;
        }
        return false;
    }
};
// GFG
bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        int row=0,col=m-1;
        while(row<n&&col>=0){
            if(matrix[row][col]==x)return true;
            else if(matrix[row][col]<x)row++;
            else col--;
        }
        return false;
    }
