int Solution::solve(vector<int> &A, int B) {
    sort(A.begin(),A.end());
    int s=0,e=1,n=A.size();
    if(B<0) B*=-1;
    while(e<n){
        if(A[e]-A[s]==B)return 1;
        else if(A[e]-A[s]<B)e++;
        else s++;
        if(s==e) e++;
    }
    return 0;
}

// GFG
bool findPair(int A[], int size, int n){
   sort(A,A+size);
    int s=0,e=1;
    if(n<0) n*=-1;
    while(e<size){
        if(A[e]-A[s]==n)return 1;
        else if(A[e]-A[s]<n)e++;
        else s++;
        if(s==e) e++;
    }
    return 0;
}
