class Solution {
public:
    int reverse(int x) {
        int ans=0;
        bool isneg=false;
        if(x<=INT_MIN){
            return 0;
        }
        if(x<0){
            isneg = true;
            x=-x;
        }
        while(x>0){
            if(ans>INT_MAX/10){
                return 0;
            }
            int digits = x%10;
            ans = ans*10+digits;
            x=x/10;
        }
        return isneg? -ans:ans;
    }
};
// Method -2 
class Solution {       // It is best solution i think.
public:
    int reverse(int x) {
        int rem,ans=0;
        while(x){
            rem=x%10;
            x/=10;
            if(ans>INT_MAX/10 || ans<INT_MIN/10) return 0;
            ans = ans*10+rem;
        }
        return ans;
    }
};
